# AIMate

./: AIMate.sln
AIMate/: AIMate.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIMate/MVVM/ViewModel/: MainViewModel.cs
AIMate/Scripts/: ChatHistory.cs  ChatItem.cs
