<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
    <Page Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\close.png" />
    <None Remove="Icons\maximize.png" />
    <None Remove="Icons\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\close.png" />
    <Content Include="Icons\maximize.png" />
    <Content Include="Icons\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
    <Folder Include="MVVM\View\" />
    <Folder Include="Core\" />
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

</Project>
