<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
    <Page Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\close.png" />
    <None Remove="Icons\Images\1.png" />
    <None Remove="Icons\Images\Ai_mate_loading_screen.gif" />
    <None Remove="Icons\Images\loading.gif" />
    <None Remove="Icons\maximize.png" />
    <None Remove="Icons\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\close.png" />
    <Content Include="Icons\Images\1.png" />
    <Content Include="Icons\maximize.png" />
    <Content Include="Icons\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\Images\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
    <Folder Include="MVVM\View\" />
    <Folder Include="Core\" />
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
